# DR-Radio

./: README.md
app/: build.gradle
app/src/main/java/dk/dr/radio/afspilning/: Afspiller.java  AfspillerIkonOgNotifikation.java
app/src/main/java/dk/dr/radio/data/: DRData.java  Grunddata.java  Kanal.java
app/src/main/java/dk/dr/radio/diverse/: App.java  Log.java  Sidevisning.java
app/src/main/res/layout/: afspiller_levendeikon.xml
gradle/wrapper/: gradle-wrapper.properties
