buildscript {
    repositories {
        maven {
            url"https://ensighten-mobile.bintray.com/maven"
        }
        mavenCentral()
    }

    dependencies {
        classpath "com.ensighten.plugin.android:ensighten:2.0.1"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'ensighten'

repositories {
    maven {
        url"https://ensighten-mobile.bintray.com/maven"
    }
    mavenCentral()
}


android {
    signingConfigs {
        config {
            storeFile file('/home/j/android/A_signaturer/drandroid.key')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'dk.dr.radio'
//        minSdkVersion 9
// Mens vi undersøger streamingkvalitet opgraderer vi kun fra Android 4.1 og op
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 70
        versionName '3.5.9.6'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix '.v3'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.ensighten.android:ensighten-core:2.2.5'
    compile 'com.devbrackets.android:exomedia:2.4.2'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/gemiusSDK.jar')
    compile files('libs/volley.jar')
    testCompile 'org.robolectric:robolectric:3.0'
}
